.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 966px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureTitle {
  text-align: center;
  margin: 1rem 0;
}

.featureImage {
  height: 100px;
  width: 100px;
  fill: var(--ifm-font-color-base);
}

.featureAnchor svg {
  margin-left: 5px;
  max-width: 16px;
  max-height: 16px;
  fill: var(--ifm-color-primary);
}

.mainFull {
  padding: 34px 16px;
  width: 100%;
  max-width: var(--ifm-container-width);
  margin: 0px auto;
}
.mainFull h1 {
  font-size: 3rem;
  color: var(--ifm-heading-color);
  font-weight: var(--ifm-heading-font-weight);
  line-height: var(--ifm-heading-line-height);
}

.mainFull p {
  margin-bottom: var(--ifm-leading);
  margin-top: 0;
}

.errorDetails {
  color: #ff6464;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 30px 0;
  font-weight: bold;
  background-color: rgba(255, 100, 100, 0.1);
  display: block;
}
